APP_NAME=Paguei
APP_ENV=local
APP_KEY=base64:pBrpdJjSn4TKRzNGPTTQ1I7htTCePVKOvYYsLrJCD4c=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=en

APP_SLACK_NOTIFICATION=false
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite_testing

SCHEDULE_ENABLE=false

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@paguei.com.br"
MAIL_FROM_NAME="${APP_NAME}"
